.main-footer {

    &__subscribe_row {
        background-color: #000;
        padding: 80px 0;
        color: #fff;
    }
    
    &__top {
        display: flex;
        justify-content: space-between;
        column-gap: 100px;
        row-gap: 50px;
    }

    &__subscribe {

        .subscribe-description {
            h3 {
                font-size: 30px;       
                font-weight: 500;
                line-height: 36px;
            }
    
            p {
                font-size: 14px;
                font-weight: 400;
                opacity: .6;
            }
        }

        .subscribe-form {
            margin-top: 40px;

            form {
                display: grid;
                grid-template-columns: 3fr .5fr;
                animation: .5s linear;
                transform: translateX(0px);

                @keyframes error {
                    0% {
                        transform: translateX(-3px);
                    }
                    25% {
                        transform: translateX(3px);
                    }
                    50% {
                        transform: translateX(-3px);
                    }
                    75% {
                        transform: translateX(3px);
                    }
                    100% {
                        transform: translateX(0);
                    }
                }

                input {
                    height: 48px;
                    border-color: $stick !important;
                }

                button {
                    white-space: nowrap;
                    background-color: #000;
                    color: #fff;
                    border: 1px solid #fff;
                    padding: 0 25px;
                    font-weight: 500;
                    outline: none;

                    &:disabled {
                        cursor: not-allowed;
                    }
                }

                div {
                    font-size: 14px;
                    color: $discount;
                    visibility: hidden;
                    height: 0px;
                    opacity: 0;
                    transition: all .3s ease;
                    scale: .9;
                    margin-top: 4px;
                }

                div.success {
                    height: max-content;
                    visibility: visible;
                    opacity: 1;
                    scale: 1 !important;
                }
            }

            p {
                font-size: 10px;
                font-weight: 500;
                margin-top: 6px !important;
                color: $footerLabel;
            }
        }
    }

    &__contact {

        .contact-description {

            h3 {
                font-size: 30px;
                font-weight: 500;
                line-height: 36px;                
                width: 100%;
            }

            p {
                font-size: 14px;
                opacity: .6;
            }
        }

        .contact-app {
            display: flex;
            gap: 12px;
            margin-top: 40px;

            img {
                width: 100%;
                max-height: 40px;
                border: 2px solid $stick;
                border-radius: 3ex;
                user-select: none;
                pointer-events: none;
            }
        }

        p:nth-child(3) {
            font-size: 10px;
            font-weight: 500;
            color: $footerLabel;
            margin-top: 6px !important;
        }
    }

    &__widgets {
        padding: 60px 0;
        background-color: #fff;
        border-bottom: 1px solid $stick;

        .container {
            display: flex;
            justify-content: space-between;
        }
    }

    &__brand_info {
        flex: 1;

        a {
            font-size: 24px;
            font-weight: 500;
        }

        p {
            font-size: 14px;
            font-weight: 400;
            margin: 15px 0 !important;
        }

        address {
            display: flex;
            align-items: center;
            column-gap: 8px;

            a {
                font-size: 14px;
                font-weight: 400;
            }
        }
    }

    &__links {
        display: flex;
        justify-content: space-between;
        flex: 1.5;
        row-gap: 30px;

        .footer-link-item {
            h3 {
                font-size: 15px;
                font-weight: 600;
            }

            ul {
                margin-top: 20px !important;
                font-size: 13px;
                display: flex;
                flex-direction: column;
                row-gap: 5px;

                li {
                    width: max-content;
                }

                a {
                    transition: all .3s ease;

                    &:hover {
                        opacity: .5;
                    }
                }
            }
        }
    }

    &__copyright {
        padding: 40px 0;

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &__copyright-text {
        display: flex;
        align-items: center;
        flex: 1;

        p {
            font-size: 12px;
            font-weight: 400;
            margin-right: 10px !important;

            strong {
                text-decoration: underline !important;
            }
        }

        img {
            user-select: none;
            pointer-events: none;
        }
    }

    &__policy-items {
        font-size: 12px;
        font-weight: 400;

        ul {
            display: flex;

            li:not(:last-child) {
                padding-right: 10px;
                border-right: 1px solid $stick;

                a {
                    text-transform: capitalize;
                }
            }

            li:nth-child(2),
            li:last-child {
                padding-left: 10px;
            }

        }
    }
}

@media(max-width: 992px) {
    .main-footer__copyright .container,
    .main-footer__copyright-text {
        flex-direction: column;
        row-gap: 10px;
        text-align: center;
    }
}

@media(max-width: 768px) {
    .main-footer__top {
        flex-direction: column;
    }

    .main-footer__widgets .container {
        flex-direction: column;
    }
}

@media(max-width: 576px) {
    .main-footer__subscribe,
    .main-footer__contact {

        h3 {
            display: inline-block;
            font-size: 22px !important;

            br {
                display: none !important;
            }
        }

        p {
            font-size: 12px !important;
        }
    }

    .contact-app {
        margin-top: 20px !important;
    }

    .main-footer__links {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        width: 100%;
    }
}